/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #000000;
    color: #FFF;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

button.cta-button {
    margin: 10px 0;
}

h1, h2, h3 {
    margin: 10px 0;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0)),
    url("Pictures/Hero Section - Background Picture/hero.jpg");
    color: #FFF;
    text-align: left;
    padding: 300px 20px;
    background-position: bottom center;
    background-size: cover;
    background-color: #0d1d1d;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.services {
    padding: 50px 70px;
    text-align: center;
}

.who-we-are {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: white;
    margin-bottom: 20px;
    margin-right: 15%;
}

.who-we-are img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-left: 20%;
}

.card-container {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 10px;
}

.card {
    display: inline-block;
    border: 4px solid rgba(0, 0, 0, 0.137);
    box-shadow: 2px 2px 2px 2px #888888;
    overflow: hidden;
    background-color: white;
    overflow: hidden;
    width: calc(33.333% - 20px);
    transform: translateY(-10px);
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.card__content {
    padding: 30px 30px;
}

.img-container {
    width: 100%;
    height: auto;
}

.container {
    height: 100vh;
    background-color: black;
    color: #000;
    position: absolute;
}

.card:hover h3 {
    opacity: 1;
    color: rgba(4, 255, 88, 0.601);
    transform: translateY(-10px);
}

/* Client Feedback Section */
.client-feedback {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("Pictures/Testimonials/testimonial-background.jpg");
    color: #FFF;
    text-align: center;
    padding: 50px 20px;
    position: relative;
}

.client-feedback::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.feedback-content {
    position: relative;
    z-index: 1;
    display: flexbox;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
    margin-right: 10px;
    border-radius: 20px;
}

.feedback-card {
    background: #FFF;
    color: #000;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(50% - 40px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    width: 300px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.feedback-card img {
    border-radius: 50%;
    margin: 10px 0;
    width: 50px;
}

.client-info {
    margin-left: 22%;
    display: flex;
}

/* Company Info Section */
.company-info {
    padding: 50px 20px;
    text-align: center;
}

.expectations h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.expectations .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.expectation-item {
    flex: 1 1 calc(33.33% - 30px);
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    align-items: center;
    text-align: center;
}

.expectation-item i {
    font-size: 35px;
    color: #2ecc71;
    margin-right: 35px;
}

.expectation-item p {
    font-size: 20px;
    font-weight: bold;
}

.expectation-text {
    flex: 1;
    text-align: justify;
}

.expectation-text p {
    font-size: 10px;
    margin: 0;
}

.expectations,
.partners,
.mission-vision,
.values {
    text-align: center;
    padding: 30px 20px;
    width: 50%;
    margin: 0 auto;
}

.sponsor-carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: visible;
    padding-bottom: 50px;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    display: flex;
    width: calc(100% * 7);
}

.carousel-slide img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
    height: 80px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    align-content: center;
}

.carousel-dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.carousel-dots .dot {
    height: 5px;
    width: 5px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.carousel-dots .dot.active {
    background-color: #717171;
}

.mission-vision {
    display: flex;
    background: white;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 20px;
    gap: 20px;
    width: 30%;
    margin-left: 15%;
}

.mission,
.vision {
    flex: 1 1 45%;
    text-align: center;
    margin: 0 10px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.values {
    padding: 50px 0;
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.mission img,
.vision img {
    width: 200px;
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 20px;
}

.value {
    margin: 0 10px;
}

.footer {
    background: url("Assets/Assets/Pictures/HeroSection-BackgroundPicture/2.webp");
    color: black;
    background-size: 50%;
    background-repeat: repeat-x;
}

.footer .dimmed-background {
    background: transparent;
    padding: 20px;
}

.footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer .get-in-touch,
.footer .map,
.footer .contact-form,
.footer .social-media {
    flex-basis: 50%;
    margin: 20px;
}

.footer .get-in-touch {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.footer .get-in-touch p {
    margin: 0;
}

.contact-form {
    font-size: 14px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus {
    outline: none;
    border-color: blue;
}

.contact-form button {
    display: block;
    margin-left: 400px;
}

.footer .contact-form input[name="company"] {
    height: 60px;
}

.contact-form .mandatory {
    color: red;
    font-size: 12px;
}

.footer .left-column {
    width: 50%;
}

.footer .right-column {
    width: 50%;
}

.footer hr {
    width: 100%;
    height: 1px;
}

.footer .social-media a {
    color: black;
    padding: 10px;
}

.footer .social-media {
    text-align: right;
}

.footer .social-media h5 {
    padding-right: 35px;
}

.social-media .social-icon {
    display: inline-block;
    margin-right: 2px;
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.social-media .social-icon i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.social-media .facebook {
    background-color: blue;
}

.social-media .youtube {
    background-color: red;
}

.social-media .instagram {
    background-color: black;
}

/* Media Queries */

/* Mobile Devices */
@media (max-width: 600px) {
    .banner {
        padding: 150px 20px;
        text-align: center;
    }

    .who-we-are {
        flex-direction: column;
        margin-right: 5%;
    }

    .who-we-are img {
        margin-left: 0;
        max-width: 100%;
    }

    .card {
        width: calc(100% - 20px);
    }

    .feedback-card {
        width: 100%;
        height: auto;
    }

    .expectation-item {
        flex: 1 1 calc(100% - 30px);
    }

    .mission-vision {
        flex-direction: column;
        width: 80%;
        margin-left: 10%;
    }

    .values {
        flex-direction: column;
        align-items: center;
    }

    .footer .get-in-touch,
    .footer .map,
    .footer .contact-form,
    .footer .social-media {
        flex-basis: 100%;
        margin: 10px 0;
    }

    .contact-form button {
        margin-left: 0;
        width: 100%;
    }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .banner {
        padding: 200px 20px;
        text-align: center;
    }

    .who-we-are {
        flex-direction: column;
        margin-right: 10%;
    }

    .who-we-are img {
        margin-left: 0;
        max-width: 80%;
    }

    .card {
        width: calc(50% - 20px);
    }

    .feedback-card {
        width: 100%;
        height: auto;
    }

    .expectation-item {
        flex: 1 1 calc(50% - 30px);
    }

    .mission-vision {
        flex-direction: column;
        width: 50%;
        margin-left: 25%;
    }

    .values {
        flex-direction: column;
        align-items: center;
    }

    .footer .get-in-touch,
    .footer .map,
    .footer .contact-form,
    .footer .social-media {
        flex-basis: 50%;
        margin: 10px 0;
    }

    .contact-form button {
        margin-left: 0;
        width: 50%;
    }
}

/* Laptops and Desktops */
@media (min-width: 1025px) {
    .banner {
        padding: 300px 20px;
        text-align: left;
    }

    .who-we-are {
        flex-direction: row;
        margin-right: 15%;
    }

    .who-we-are img {
        margin-left: 20%;
        max-width: 300px;
    }

    .card {
        width: calc(33.333% - 20px);
    }

    .feedback-card {
        width: calc(50% - 40px);
        height: 300px;
    }

    .expectation-item {
        flex: 1 1 calc(33.33% - 30px);
    }

    .mission-vision {
        flex-direction: row;
        width: 30%;
        margin-left: 15%;
    }

    .values {
        flex-direction: row;
        align-items: center;
    }

    .footer .get-in-touch,
    .footer .map,
    .footer .contact-form,
    .footer .social-media {
        flex-basis: 25%;
        margin: 20px;
    }

    .contact-form button {
        margin-left: 400px;
        width: auto;
    }
}
